@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

body {
    /* background-image: url(Images/background_2.png); */
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #f9f6f6;
}

.header {
    width: 100%;
    /* height: 100vh; */
    color: black;
    padding: 0 2%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

.logo {
    width: 160px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: rgb(6, 5, 5);
    font-size: 20px;
    letter-spacing: 1px;
}
nav ul li a:hover {
    color: #ff3e3b;;
}

h1 {
    font-size: 50px;
    text-align: center;
    background: #000;
    color: #f9f6f6;
}

.content {
    margin: auto 10%;
    
}

.container1 {
    /* margin: 40px; */
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    background: #000;
}

.container2 {
    display: grid; 
    grid-template-columns: 1fr 1fr;   
    grid-template-rows: 1fr 2fr 1fr;
    background: #f9f6f6;
    font-size: 2vw;
}

.pic{
    grid-column: 1 / 2;
}

.pic img {
    width: 40vw;
}

.intro {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro p {
    font-size: 30px;
    padding: 1% 5%;
}

.container :not(.intro , .pic) {
    background: #f9f6f6;
}

.age {
    padding: 0 30px;
}


.taste p {
    text-align: center;
}

.taste-list {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline; 
    
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.choice {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}


@media (max-width: 525px) {
    .logo {
        width: 50px;
        float: left;
    }

    nav {
        padding: 0;
        margin: 0;
        font-size: 10px;
    }

    .container1 {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
    }

    .pic img {
        width: 70vw;
        justify-content: center;
        align-items: center;
    }

    .container2 {
        grid-template-rows: auto;
        font-size: 4vw;
    }
}